<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="/FS?custAge=40">  Click here to Access First Servlet </a>
        
        <form method="POST" action="/FS">
            <input type="text" name="custName"/>
            <input type="submit" value="Click here to submit" />
        </form>
    </body>
</html>
