


CREATE TABLE "HR"."AUTH_TBL" 
   (	"USERID" CHAR(20 BYTE), 
	"PASSWORD" CHAR(20 BYTE), 
	"USERNAME" CHAR(20 BYTE), 
	"INUSE" NUMBER(*,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX" ;
--------------------------------------------------------
--  Constraints for Table AUTH_TBL
--------------------------------------------------------

  ALTER TABLE "HR"."AUTH_TBL" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "HR"."AUTH_TBL" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "HR"."AUTH_TBL" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "HR"."AUTH_TBL" MODIFY ("INUSE" NOT NULL ENABLE);
  ALTER TABLE "HR"."AUTH_TBL" ADD PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX"  ENABLE;
  ALTER TABLE "HR"."AUTH_TBL" ADD CONSTRAINT "USERNAME_UQ" UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX"  ENABLE;