build.xml.data.CRC32=a6b221f0
build.xml.script.CRC32=1a96d72e
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=a6b221f0
nbproject/build-impl.xml.script.CRC32=03fe1808
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=a26ddfca
nbproject/rest-build.xml.script.CRC32=a4fe9585
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.30.1
