
.header {background: green;color:white;font-size: 120%; font-weight: bold; padding:15px;text-align: center; }
.footer {background: green;color:white;padding:15px; font-size: 80%;}
.nav {background: #DEDEFF; color:white; padding:15px; border-bottom-color: white; border-top-color: white; border-bottom-style: solid; border-top-style: solid}
.content {background: white; padding-left:50px; text-align: center;font-family:monospace; font-size: 20px;}
.error {border-color: red; border-style: double; background: #DEDEFF; padding:3px; margin: 3px}
.info {border-color: green; border-style: double; background: #DEDEFF; padding:3px; margin: 3px}
.warn {border-color: yellow; border-style: double; background: #DEDEFF; padding:3px; margin: 3px}
.data {padding:3px}
.chat {color: grey; padding:3px; border-bottom-width: 1px; border-bottom-color: white; border-bottom-style: dashed}
.field label {display:inline-block; width:140px; margin: 2px}
.field input {display:inline-block; margin: 2px}
 
