<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>ctxParam1</param-name>
        <param-value>999999</param-value>
    </context-param>
    <context-param>
        <param-name>usrName</param-name>
        <param-value>weblogic</param-value>
    </context-param>
    <context-param>
        <param-name>pwdValue</param-name>
        <param-value>welcome1</param-value>
    </context-param>
    <filter>
        <filter-name>AuditingFilter</filter-name>
        <filter-class>com.cohort2.AuditingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuditingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>SecondServlet</servlet-name>
        <servlet-class>com.cohort2.SecondServlet</servlet-class>
        <init-param>
            <param-name>ip</param-name>
            <param-value>123</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>SecondServlet</servlet-name>
        <url-pattern>/SS</url-pattern>
        <url-pattern>/SS2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            1
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>home.html</welcome-file>
        <welcome-file>scustomer.html</welcome-file>
        <welcome-file>employee.html</welcome-file>
    </welcome-file-list>
</web-app>
