<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>CTX_PARAM</param-name>
        <param-value>ROG</param-value>
    </context-param>
    <context-param>
        <param-name>APP_PARAM</param-name>
        <param-value>ASUS</param-value>
    </context-param>
    <servlet>
        <servlet-name>FirstPage</servlet-name>
        <jsp-file>/NewJSP_DynamicWebPage.jsp</jsp-file>
        <init-param>
            <param-name>CONFIG_INIT_PARAM1</param-name>
            <param-value>SAMSUNG</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>HandleUserMgmt</servlet-name>
        <servlet-class>com.bank.HandleUserMgmt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FirstJSPMapping</servlet-name>
        <jsp-file>/newjsp2.jspx</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>FirstPage</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HandleUserMgmt</servlet-name>
        <url-pattern>/usrm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FirstJSPMapping</servlet-name>
        <url-pattern>/n2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            5
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>NewJSP_DynamicWebPage.jsp</welcome-file>
        <welcome-file>/home</welcome-file>
    </welcome-file-list>
</web-app>
